<!-- <?php
 $title = "Home";
 $extra_css = <<<EOF
             <link  href="index.css" rel = "stylesheet" >
             EOF;
include("header.php");
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link  href="index.css" rel = "stylesheet" >
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body style=" background-color:rgb(3, 3, 3);">
    <!-- for navbar -->
    <header>
        <nav>
            <ul id = "mainbar">
                <li><a href = "index.html"><img src="images/logo.jpg">ARJAN</a></li>   
                <li id = "hide"><a href = "index.html" >Home</a></li>    
                <li id = "hide"><a href = "about_me.html" >About Me</a></li> 
                <li id = "hide"><a href = "exprence.html" >exprence</a></li> 
                <li id = "hide"><a href = "contact.html" >Contact</a></li> 
                <li id = "menu" onclick = "showSidebar()"><a href = "#"><i class = "fa fa-bars" style="font-size: 20px;"></i></a></li>
            </ul>
            
            <ul class = "sidebar">
                <li onclick = "hideSidebar()"><a href = "#" ><i class = "btn-close" style="font-size: 20px;" ></i></a></li>   
                <li><a href = "index.html" >Home</a></li>    
                <li><a href = "about_me.html" >About me</a></li>   
                <li ><a href = "contact.html" >Contact</a></li> 
                <li ><a href = "resume.html" >Resume</a></li> 

             
                
            </ul>        
        </nav>
    </header>


<main >
    <div class="container-fluid  px-5 " style="color: aliceblue;">
        <div class="row">
            <div class="col-md-2" id="typ">
                <div class="">
                    <h1>Profile</h1>
                    <p>
                    As a highly motivated and conscientious professional, I will bring a strong technical skill set as well as a willingness to develop throughout my life.
                     My understanding of Java, C, CSS, HTML, JavaScript, PHP, and MS SQL allows me to make major contributions to a range of challenging projects. <br>    
                     My expertise of PHP and MS SQL, which enables me to tackle complex difficulties, enhances my capacity to develop trustworthy and scalable solutions.
                     In addition to my technical abilities, I contribute a distinct viewpoint developed by my six years of active scouting.
                     This event helped me improve my collaboration, communication, and leadership abilities.
                      It has given me a strong feeling of accountability, adaptability, and teamwork—skills that I believe are necessary in any workplace.
                    </p>
                </div>
                
    
    
            </div>
            <div class="col-md-2" id="typp">
                <div style=" display: flex; justify-content: center;" >
                <img src="images/pp.jpg" alt="profile image" class="profile-img" style="height: 413px;" >
               </div>
            </div>
        </div>
    </div>
</main>
<footer id="foot" class="bg-body-tertiary text-center text-lg-start position-relative  fixed-bottom " >
    <!-- Grid container -->
    <div  id ="foet"class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div id="con1" class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact Info</h5>
  
          <ul class="list-unstyled mb-1 pb-1 ">
            <li>
                     <div class="d-flex mb-1 pt-1 pb-1" style="background-size: 100%; background-repeat: no-repeat;">
                          <i class=" fa fa-map-marker fa-lg ms-1 me-2 mt-2" style="color: green; background-color: white;"></i>
                          <span class="text-wrap ms-2" style="color:white;">Budhiganga-1,puspalalchowk,Biratnagar</span>
                      </div>
            </li>
            <li>
                     <div class="d-flex mb-1 pt-1 pb-1" style="background-size: 100%; background-repeat: no-repeat;" style="color:white;">
                          <span><i class="id-color fa fa-phone fa-lg mx-1" style="color:white;"></i>
                          <a href="tel:9817340169" >9817340169</a> / <a href="tel:9749236498">9749236498</a>
                          </span>
                      </div>
            </li>
            <li>
                     <div class="d-flex mb-1 pt-1 pb-1" style="background-size: 100%; background-repeat: no-repeat;">
                          <span>
                              <i class="id-color fab fa-google fa-lg mx-1" style="color:white;"></i>
                              <a href="mailto:arjan.khatiwada425@gmail.com">arjan.khatiwada425@gmail.com</a>
                          </span>
                      </div>
            </li>
           
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div  id="con2"class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Social Network</h5>
  
          <ul class="list-unstyled">
            <li>
              <div class="social-icons" style="background-size: 100%; background-repeat: no-repeat;">
                          <i class="fab fa-facebook fa-lg p-2" style="cursor: pointer;color: #3b5998;" onclick="confirmAction('leave this page', 'https://www.facebook.com/arjan.khatiwada.1')"></i>
                          <i class="fab fa-instagram fa-lg p-2" style="cursor: pointer;color: #ac2bac;" onclick="confirmAction('leave this page', 'https://www.instagram.com/arjan.khatiwada.1/')"></i>
                  </div>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-white " href="#">Arjan Khatiwada</a>
    </div>
    <!-- Copyright -->
  </footer>
  
   
   <script>
          function showSidebar(){
              const sidebar = document.querySelector('.sidebar');     //className: sidebar will appear on click.
              sidebar.style.display = "flex";                         
          }
  
          function hideSidebar(){
          const sidebar = document.querySelector('.sidebar');     //className: sidebar will close on click.
              sidebar.style.display = "none";                 
          }
         
    
          function confirmAction(action, url) {
          if (confirm("Are you sure you want to " + action + "?")) {
              window.location.href = url;
          }
          else {
              return false;
          }
      }
  
  
      </script>
  
      <!-- <?php 
          if(isset($extra_js)){
              echo $extra_js; 
          } 
      ?> -->
      </body>                                                                                                                
  </html>
    
<!-- 
<?php
    include('footer.php');
 ?> -->